# demo

./: pom.xml
src/main/java/com/demo/dao/: CommonDao.java  DemoDao.java
src/main/java/com/demo/dto/: ActivitiesDTO.java  RegistrationDTO.java  RegistrationDetailDTO.java  UserDTO.java  UsersDTO.java
src/main/java/com/demo/entity/: Activities.java  ActivityTypeEnum.java  DBObject.java  Registration.java  SexEnum.java  User.java
src/main/java/com/demo/request/: ActivitiesRequest.java  ActivityesRequest.java  RegistrationDetailRequest.java  RegistrationRequest.java  UserRequest.java
src/main/java/com/demo/service/: DTOHelper.java  DTOUtil.java  DemoService.java
src/main/java/com/demo/web/: ApiController.java  WebController.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/sql/: demo.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: activities-users.jsp  activities.jsp  error.jsp  index.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/include/: global.jspf  header.jspf
src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml  servlet-context.xml  shiro-cas.xml
src/main/webapp/resources/css/: style.css
