<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demo</groupId>
	<artifactId>demo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
        <spring.version>3.1.4.RELEASE</spring.version>
        <hibernate.version>3.6.0.Final</hibernate.version>  
        <junit.version>3.8.1</junit.version>
        <shiro.version>1.2.3</shiro.version>
    </properties>

	<dependencies>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-entitymanager</artifactId>
      		<version>${hibernate.version}</version>
      		<scope>compile</scope>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.hibernate.javax.persistence</groupId>
      		<artifactId>hibernate-jpa-2.0-api</artifactId>
      		<version>1.0.0.Final</version>
      		<scope>compile</scope>
    	</dependency>
    
    	<dependency>
      		<groupId>mysql</groupId>
      		<artifactId>mysql-connector-java</artifactId>
      		<version>5.1.21</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>c3p0</groupId>
      		<artifactId>c3p0</artifactId>
      		<version>0.9.1.2</version>
    	</dependency>    

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
      		<groupId>com.google.collections</groupId>
      		<artifactId>google-collections</artifactId>
      		<version>1.0</version>
      		<type>jar</type>
    	</dependency>
    	
    	<dependency>
      		<groupId>com.google.guava</groupId>
      		<artifactId>guava</artifactId>
      		<version>r07</version>
      		<type>jar</type>
    	</dependency>    
    	
    	<dependency>
      		<groupId>org.codehaus.jackson</groupId>
      		<artifactId>jackson-mapper-asl</artifactId>
      		<version>1.9.7</version>
    	</dependency>
	    
	    <dependency>
	      	<groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.2.3</version>
		    <type>jar</type>
		</dependency>
	    
	    <dependency>
	      	<groupId>com.fasterxml.jackson.core</groupId>
	      	<artifactId>jackson-databind</artifactId>
	      	<version>2.2.3</version>
	      	<type>jar</type>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.apache.httpcomponents</groupId>
	      	<artifactId>httpcore</artifactId>
	      	<version>4.2.3</version>
	      	<type>jar</type>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.apache.httpcomponents</groupId>
	      	<artifactId>httpclient</artifactId>
	      	<version>4.2.3</version>
	      	<type>jar</type>
	    </dependency>	
	    
	    <dependency>
    		<groupId>org.apache.shiro</groupId>
    		<artifactId>shiro-cas</artifactId>
    		<version>${shiro.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.shiro</groupId>
    		<artifactId>shiro-spring</artifactId>
    		<version>${shiro.version}</version>
		</dependency>
	    	
	</dependencies>
	
	<build>
		<finalName>demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	
</project>
