#MySQL Options
jdbc.password=775885
jdbc.username=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxPoolSize=5
jdbc.checkoutTimeout=30000
jdbc.idleConnectionTestPeriod=60
jdbc.preferredTestQuery=select now()
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.acquireIncrement=1
jdbc.acquireRetryAttempts=2