<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!doctype html>
<html lang="en" ng-app="${ngApp}">
  <head>
    <meta charset="UTF-8">
    <title>demo</title>
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="resources/css/docs.min.css">
    <link rel="stylesheet" href="resources/css/style.css">    
    <script type="text/javascript" src="resources/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/js/angular.min.js"></script>
    <script type="text/javascript" src="resources/js/angular-resource.min.js"></script>
  </head>
  <c:choose>
    <c:when test="${not empty ngController}"><body ng-controller="${ngController}"></c:when>
    <c:otherwise><body></c:otherwise>
  </c:choose>